📁 Standard mode: Generating single-layer feature training data
📁 Output directory: /work1/deming/shared/lumina/training-data
tensor([8197, 8821, 8836])
tensor([8197, 8833, 8823])
tensor([8197, 8831, 8824])
tensor([8197, 8833, 8823])
prompt_token_ids:  torch.Size([1, 2, 2374])
out_token_ids:  torch.Size([1, 2356])
prompt_token_ids:  tensor([[[    0, 17375, 17719,  ...,  8803,  8196,  8710],
         [ -100,  -100,  -100,  ...,  8803,  8196,  8710]]])
out_token_ids:  tensor([[8197, 8828, 8828,  ..., 1068, 8803, 8196]])
