Loading Key: dict_keys(['eagle_head.weight', 'embed_tokens.weight', 'fc.weight', 'lm_head.weight', 'midlayer.input_layernorm.weight', 'midlayer.mlp.down_proj.weight', 'midlayer.mlp.gate_proj.weight', 'midlayer.mlp.up_proj.weight', 'midlayer.post_attention_layernorm.weight', 'midlayer.self_attn.k_proj.weight', 'midlayer.self_attn.o_proj.weight', 'midlayer.self_attn.q_proj.weight', 'midlayer.self_attn.v_proj.weight', 'norm.weight'])
eagle_head.weight torch.Size([16384, 1280]) torch.float32
embed_tokens.weight torch.Size([16384, 1280]) torch.float32
fc.weight torch.Size([1280, 3840]) torch.float32
lm_head.weight torch.Size([16384, 1280]) torch.float32
midlayer.input_layernorm.weight torch.Size([1280]) torch.float32
midlayer.mlp.down_proj.weight torch.Size([1280, 3584]) torch.float32
midlayer.mlp.gate_proj.weight torch.Size([3584, 1280]) torch.float32
midlayer.mlp.up_proj.weight torch.Size([3584, 1280]) torch.float32
midlayer.post_attention_layernorm.weight torch.Size([1280]) torch.float32
midlayer.self_attn.k_proj.weight torch.Size([1280, 2560]) torch.float32
midlayer.self_attn.o_proj.weight torch.Size([1280, 1280]) torch.float32
midlayer.self_attn.q_proj.weight torch.Size([1280, 2560]) torch.float32
midlayer.self_attn.v_proj.weight torch.Size([1280, 2560]) torch.float32
norm.weight torch.Size([1280]) torch.float32
generate time=53.121559619903564 seconds
